# Momentum

./: README.md  build.gradle  camera.java  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/momentum/: AddHabitEventActivityTest.java  AddHabitFragTest.java  AddHabitFragmentTest.java  DayHabitsActivityTest.java  DayHabitsFragmentTest.java  DeleteHabitActivityTest.java  ExampleInstrumentedTest.java  FollowerFragTest.java  HabitEventsFragmentTest.java  HabitYearActivityTest.java  Habit_EventsTest.java  HabitsEditActivityTest.java  HabitsEventsEditActivity.java  HabitsEventsEditActivityTest.java  HabitsFragmentTest.java  HomeFragmentTest.java  LoginActivityTest.java  SharingFragmentTest.java  SharingHabitActivityTest.java  SignUpActivityTest.java  ViewHabitActivityTest.java  ViewHabitEventsActivityTest.java  VisualIndicatorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momentum/: Habit.java  Habit_Events.java  Indiv_habitEvent_view.java  MainActivity.java  MainApplication.java
app/src/main/res/anim/: he_btn.xml
app/src/main/res/drawable/: btn_toggle.xml  he_btns.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  progress_bar.xml  rounded_corner.xml  rounded_corner_translucent.xml  rounded_corner_view_habit.xml  rounded_corner_white.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_add_habit_event.xml  activity_day_habits.xml  activity_delete_habit.xml  activity_edit_events.xml  activity_edit_habit.xml  activity_habit_events.xml  activity_habits.xml  activity_indiv_habit_event_view.xml  activity_main.xml  activity_sharing_habit.xml  activity_view_habit.xml  activity_visual_indicator.xml  activity_year_habit.xml  content_card_view.xml  custom_toast.xml  floating_he.xml  follower_request_list_layout.xml  following_item.xml  fragment_add_habit.xml  fragment_day_habits.xml  fragment_following.xml  fragment_habit_events.xml  fragment_habits.xml  fragment_home.xml  fragment_settings.xml  fragment_sharing.xml  he_del_edit_button.xml  list_item.xml  login_screen.xml  map_screen.xml  popup_card_view_edit_delete.xml  signup_screen.xml  swipe_habits_activity_item.xml  temperary_he_indvi_view.xml
app/src/main/res/menu/: bottom_nav_color.xml  bottom_nav_menu.xml  nav_color.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/momentum/: DatabaseTest.java  DayHabitsFragmentTest.java  DayHabitsTest.java  EventTest.java  (+6 more)
(+56 files in other folders)
