<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/background_color_grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/he_pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Habit Events"
        android:textSize="40dp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/habit_event_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:divider="@android:color/white"
        android:dividerHeight="6dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/darker_grey">

    </ListView>

    <Button
        android:id="@+id/delete_he_btn"
        android:textColor="@color/white"
        android:backgroundTint="@color/lighter_red"
        android:textStyle="bold"
        android:text="Delete"
        android:layout_gravity="center_horizontal|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fin_delete_he_btn"
        android:textColor="@color/white"
        android:backgroundTint="@color/super_dark_grey"
        android:textStyle="bold"
        android:text="View"
        android:layout_gravity="center_horizontal|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>