<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/visualIndicatorBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:backgroundTint="@color/darker_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/visualIndicatorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visual_indicator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visualIndicatorBack"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBarJanuary"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarFebruary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/visualIndicatorTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarJanuary"
        app:layout_constraintEnd_toEndOf="@id/progressBarJanuary"
        app:layout_constraintStart_toStartOf="@id/progressBarJanuary"
        app:layout_constraintTop_toTopOf="@id/progressBarJanuary"/>

    <ProgressBar
        android:id="@+id/progressBarFebruary"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarMarch"
        app:layout_constraintStart_toEndOf="@id/progressBarJanuary"
        app:layout_constraintTop_toBottomOf="@id/visualIndicatorTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarFebruary"
        app:layout_constraintEnd_toEndOf="@id/progressBarFebruary"
        app:layout_constraintStart_toStartOf="@id/progressBarFebruary"
        app:layout_constraintTop_toTopOf="@id/progressBarFebruary"/>

    <ProgressBar
        android:id="@+id/progressBarMarch"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBarFebruary"
        app:layout_constraintTop_toBottomOf="@id/visualIndicatorTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mar"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarMarch"
        app:layout_constraintEnd_toEndOf="@id/progressBarMarch"
        app:layout_constraintStart_toStartOf="@id/progressBarMarch"
        app:layout_constraintTop_toTopOf="@id/progressBarMarch"/>

    <ProgressBar
        android:id="@+id/progressBarApril"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarMay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarJanuary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apr"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarApril"
        app:layout_constraintEnd_toEndOf="@id/progressBarApril"
        app:layout_constraintStart_toStartOf="@id/progressBarApril"
        app:layout_constraintTop_toTopOf="@id/progressBarApril"/>

    <ProgressBar
        android:id="@+id/progressBarMay"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarJune"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/progressBarApril"
        app:layout_constraintTop_toBottomOf="@id/progressBarFebruary"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarMay"
        app:layout_constraintEnd_toEndOf="@id/progressBarMay"
        app:layout_constraintStart_toStartOf="@id/progressBarMay"
        app:layout_constraintTop_toTopOf="@id/progressBarMay"/>

    <ProgressBar
        android:id="@+id/progressBarJune"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBarMay"
        app:layout_constraintTop_toBottomOf="@id/progressBarMarch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jun"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarJune"
        app:layout_constraintEnd_toEndOf="@id/progressBarJune"
        app:layout_constraintStart_toStartOf="@id/progressBarJune"
        app:layout_constraintTop_toTopOf="@id/progressBarJune"/>

    <ProgressBar
        android:id="@+id/progressBarJuly"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarAugust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarApril"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jul"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarJuly"
        app:layout_constraintEnd_toEndOf="@id/progressBarJuly"
        app:layout_constraintStart_toStartOf="@id/progressBarJuly"
        app:layout_constraintTop_toTopOf="@id/progressBarJuly"/>

    <ProgressBar
        android:id="@+id/progressBarAugust"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarSeptember"
        app:layout_constraintStart_toEndOf="@id/progressBarJuly"
        app:layout_constraintTop_toBottomOf="@id/progressBarMay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aug"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarAugust"
        app:layout_constraintEnd_toEndOf="@id/progressBarAugust"
        app:layout_constraintStart_toStartOf="@id/progressBarAugust"
        app:layout_constraintTop_toTopOf="@id/progressBarAugust"/>

    <ProgressBar
        android:id="@+id/progressBarSeptember"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBarAugust"
        app:layout_constraintTop_toBottomOf="@id/progressBarJune"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sept"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarSeptember"
        app:layout_constraintEnd_toEndOf="@id/progressBarSeptember"
        app:layout_constraintStart_toStartOf="@id/progressBarSeptember"
        app:layout_constraintTop_toTopOf="@id/progressBarSeptember"/>

    <ProgressBar
        android:id="@+id/progressBarOctober"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarNovember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarJuly"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oct"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarOctober"
        app:layout_constraintEnd_toEndOf="@id/progressBarOctober"
        app:layout_constraintStart_toStartOf="@id/progressBarOctober"
        app:layout_constraintTop_toTopOf="@id/progressBarOctober"/>

    <ProgressBar
        android:id="@+id/progressBarNovember"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/progressBarDecember"
        app:layout_constraintStart_toEndOf="@id/progressBarOctober"
        app:layout_constraintTop_toBottomOf="@id/progressBarAugust"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nov"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarNovember"
        app:layout_constraintEnd_toEndOf="@id/progressBarNovember"
        app:layout_constraintStart_toStartOf="@id/progressBarNovember"
        app:layout_constraintTop_toTopOf="@id/progressBarNovember"/>

    <ProgressBar
        android:id="@+id/progressBarDecember"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBarNovember"
        app:layout_constraintTop_toBottomOf="@id/progressBarSeptember"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dec"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/progressBarDecember"
        app:layout_constraintEnd_toEndOf="@id/progressBarDecember"
        app:layout_constraintStart_toStartOf="@id/progressBarDecember"
        app:layout_constraintTop_toTopOf="@id/progressBarDecember"/>

</androidx.constraintlayout.widget.ConstraintLayout>