<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:paddingBottom="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".add.AddFragment">

    <TextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Title" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:maxLength="20"
        android:layout_gravity="center"
        android:hint="up to 20 characters" />

    <TextView
        android:id="@+id/add_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reason"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_reason"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:maxLength="30"
        android:layout_gravity="center"
        android:hint="up to 30 characters" />

    <TextView
        android:id="@+id/add_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:hint="DD/MM/YYYY" />

    <TextView
        android:id="@+id/add_weekly_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Weekly Frequency"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/monButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"
            android:text="ToggleButton"
            android:textOff="Mon"
            android:textOn="Mon" />

        <ToggleButton
            android:id="@+id/tueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"
            android:text="ToggleButton"
            android:textOff="Tue"
            android:textOn="Tue" />

        <ToggleButton
            android:id="@+id/wedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"
            android:text="ToggleButton"
            android:textOff="Wed"
            android:textOn="Wed" />

        <ToggleButton
            android:id="@+id/thuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"
            android:text="ToggleButton"
            android:textOff="Thu"
            android:textOn="Thu" />

        <ToggleButton
            android:id="@+id/friButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"
            android:text="ToggleButton"
            android:textOff="Fri"
            android:textOn="Fri" />

        <ToggleButton
            android:id="@+id/satButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"
            android:text="ToggleButton"
            android:textOff="Sat"
            android:textOn="Sat" />

        <ToggleButton
            android:id="@+id/sunButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_toggle"
            android:text="ToggleButton"
            android:textOff="Sun"
            android:textOn="Sun" />

    </LinearLayout>

    <Switch
        android:id="@+id/habit_privacy"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:checked="false"
        android:text="Private"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="50sp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/create_habit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Habit" />

</LinearLayout>
</ScrollView>
