<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment">

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:background="@color/red_main"
        android:text="Settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountText_settings"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:text="Account"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/usernameSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@color/darker_grey"
        android:drawableLeft="@drawable/id_card"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red_main"

        android:padding="7dp"
        android:text="Some Username"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/emailSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@color/darker_grey"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red_main"
        android:padding="7dp"
        android:text="Some Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/passwordSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@color/darker_grey"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red_main"
        android:padding="7dp"
        android:text="********"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/languageSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@color/darker_grey"
        android:drawableLeft="@drawable/world"
        android:drawablePadding="10dp"
        android:drawableTint="@color/red_main"
        android:padding="7dp"
        android:text="Canada"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Log out"></Button>
</LinearLayout>
</ScrollView>