<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapAPI"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/mapAPI"
        app:layout_constraintTop_toTopOf="@+id/mapAPI"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <Button
        android:id="@+id/map_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:textSize="25sp"
        android:text="CONFIRM"
        app:layout_constraintBottom_toBottomOf="@+id/mapAPI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>